

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhao Jingqian">
  <meta name="keywords" content="">
  
    <meta name="description" content="扩散模型（Diffusion Model）是一种生成模型，近年来在图像生成、音频合成、多模态融合等领域取得了显著的成果。本文将对扩散模型的技术路线进行梳理，包括其在CV领域上的应用、发展历程以及后期在NLP以及多模态领域的扩展，帮助读者更好地理解其工作原理和发展历程。 时间原因，先把PPT奉上，后续会出文字博客～    This is an embedded Microsoft Office pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion Model 技术路线梳理">
<meta property="og:url" content="http://zhaojingqian.github.io/2025/06/14/Diffusion-Model-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="Zhao Jingqian&#39;s Blog">
<meta property="og:description" content="扩散模型（Diffusion Model）是一种生成模型，近年来在图像生成、音频合成、多模态融合等领域取得了显著的成果。本文将对扩散模型的技术路线进行梳理，包括其在CV领域上的应用、发展历程以及后期在NLP以及多模态领域的扩展，帮助读者更好地理解其工作原理和发展历程。 时间原因，先把PPT奉上，后续会出文字博客～    This is an embedded Microsoft Office pr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-14T12:31:51.000Z">
<meta property="article:modified_time" content="2025-06-28T17:40:12.776Z">
<meta property="article:author" content="Zhao Jingqian">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Diffusion Model 技术路线梳理 - Zhao Jingqian&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/icon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaojingqian.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"DKRZenWjdj6cApdHwv66xF72-MdYXbMMI","app_key":"oNCHbzRtGNTc17Edd7UWxMjL","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/about.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Diffusion Model 技术路线梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-14 20:31" pubdate>
          2025年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          360 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Diffusion Model 技术路线梳理</h1>
            
            
              <div class="markdown-body">
                
                <p>扩散模型（Diffusion
Model）是一种生成模型，近年来在图像生成、音频合成、多模态融合等领域取得了显著的成果。本文将对扩散模型的技术路线进行梳理，包括其在CV领域上的应用、发展历程以及后期在NLP以及多模态领域的扩展，帮助读者更好地理解其工作原理和发展历程。</p>
<p>时间原因，先把PPT奉上，后续会出文字博客～</p>
<hr />
<div class="responsive-iframe-container">
<p><iframe 
    src="https://1drv.ms/p/c/e80c8afed738e3f8/IQQwYPegQyvFQYMiFHUIXcomAYGF190ilavEShCez17W0EE?wdAr=1.7777777777777777&amp;em=2&amp;wdbipreview=true" 
    frameborder="0"
    allowfullscreen="true"
    loading="lazy"> This is an embedded
<a target="_blank" href="https://office.com">Microsoft Office</a>
presentation, powered by
<a target="_blank" href="https://office.com/webapps">Office</a>.
</iframe></p>
</div>
<div class="mobile-fallback">
<p>
移动端用户请使用PC打开链接查看PPT
</p>
<p><a href="https://1drv.ms/p/c/e80c8afed738e3f8/IQQwYPegQyvFQYMiFHUIXcomAYGF190ilavEShCez17W0EE" target="_blank">查看完整PPT</a></p>
</div>
<hr />
<p><small></p>
<h1 id="参考资料">参考资料</h1>
<h2 id="技术博客">📝 技术博客</h2>
<ul>
<li>[CSDN 博客] <a
target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73800360/article/details/127252907">Diffusion
Models 扩散模型简单讲解与简单实现 (m0_73800360)</a><br />
</li>
<li>[CSDN 博客] <a
target="_blank" rel="noopener" href="https://blog.csdn.net/wshzd/article/details/132126535">详细版扩散模型实现解读
(wshzd)</a><br />
</li>
<li>[CSDN 博客] <a
target="_blank" rel="noopener" href="https://blog.csdn.net/m0_61899108/article/details/121387120">另一篇扩散模型实现教程
(m0_61899108)</a><br />
</li>
<li>[Cnblogs 技术博客] <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/rh-li/p/18470916">扩散模型 – 第一部分
(rh‑li)</a><br />
</li>
<li>[Cnblogs 技术博客] <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/rh-li/p/18471795">扩散模型 – 第二部分
(rh‑li)</a><br />
</li>
<li>[知乎专栏] <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/591432516">扩散模型原理与实现
(知乎用户)</a><br />
</li>
<li>[知乎问答] <a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/1908479621466396378/answer/1910672718174589774">扩散模型相关提问与回答
(知乎用户)</a></li>
</ul>
<h2 id="论文">📄 论文</h2>
<ul>
<li>[Berkeley] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.11239">arXiv:2006.11239 – <em>Denoising
Diffusion Probabilistic Models</em> (NeurIPS 2020)</a><br />
</li>
<li>[Heidelberg] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.10752">arXiv:2112.10752 –
<em>High‑Resolution Image Synthesis with Latent Diffusion Models</em>
(CVPR 2022)</a><br />
</li>
<li>[FAIR] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.06377">arXiv:2111.06377 –
<em>Masked Autoencoders Are Scalable Vision Learners</em>
(CVPR 2022)</a><br />
</li>
<li>[FAIR] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.03283">arXiv:2304.03283 –
<em>Diffusion Models as Masked Autoencoders</em> (ICCV 2023)</a><br />
</li>
<li>[Stanford] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05543">arXiv:2302.05543 – <em>Adding
Conditional Control to Text‑to‑Image Diffusion Models</em> (ICCV
2023)</a><br />
</li>
<li>[Minnesota] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.14671">arXiv:2305.14671 – <em>A Survey
of Diffusion Models in Natural Language Processing</em></a><br />
</li>
<li>[RUC &amp; Huawei] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.03736">arXiv:2406.03736 – <em>Your
Absorbing Discrete Diffusion Secretly Models the Conditional
Distributions of Clean Data</em></a><br />
</li>
<li>[RUC &amp; Ant] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.09992">arXiv:2502.09992 – <em>Large
Language Diffusion Models (LLaDA)</em></a><br />
</li>
<li>[RUC &amp; Ant] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.19223">arXiv:2505.19223 – <em>LLaDA
1.5: Variance‑Reduced Preference Optimization for Large Language
Diffusion Models</em></a><br />
</li>
<li>[ULCA] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.12216">arXiv:2504.12216 –
<em>d1: Scaling Reasoning in Diffusion Large Language Models via
Reinforcement Learning</em></a><br />
</li>
<li>[BD] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.15809">arXiv:2505.15809 –
<em>MMaDA: Multimodal Large Diffusion Language Models</em></a><br />
</li>
<li>[HKU &amp; Apple] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.17891">arXiv:2410.17891 – <em>Scaling
Diffusion Language Models via Adaptation from Autoregressive
Models</em></a><br />
</li>
<li>[HKU &amp; Apple] <a
target="_blank" rel="noopener" href="https://hkunlp.github.io/blog/2025/dream/">Dream 系列博客（HKU NLP
Blog）</a> </small></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
        <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" class="print-no-link">#扩散模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Diffusion Model 技术路线梳理</div>
      <div>http://zhaojingqian.github.io/2025/06/14/Diffusion-Model-技术路线梳理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhao Jingqian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/14/Awosome-Reinforce-Learning/" title="Awosome Reinforce Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Awosome Reinforce Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/25/ACL2025%E4%B8%BB%E4%BC%9A%E4%B8%AD%E7%A8%BF/" title="ACL2025主会中稿">
                        <span class="hidden-mobile">ACL2025主会中稿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
